<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .item {
            flex: 1;
            text-align: center;
            border: none;
            margin: 5px;
        }

        img {
            width: 150px;
        }
    body{
        background-image: url('scene.png');
    }
    p{
        font-size: 25px;
        color: black;
    }


    
    .heading,
    b {
    padding: 20px;
    margin: 10px;
    text-align: center;
    color: blue;
    font-size: 100px;
    }

    @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
    }
    </style>
</head>

<body>
    <h1 class="heading"><b>MEET THE TEAM MEMBERS</b></h1>
    <div class="container">
        <div class="item">
            <img src="Alok.jpg" alt="Alok Prajapati">
            <p><strong class="st">The Team Head</strong></p><p>ALOK PRAJAPATI</p>
            <p>You know Whom to Call.....BUDDYY</p>
        </div>
        <div class="item">
            <img src="aashish photo.jpg" alt="Aashish Pandey">
            <p>The Web Master</p><p>AASHISH KUMAR PANDEY</p>
            <p>A enthusiastic programmer.</p>
        </div>
        <div class="item">
            <img src="web.jpg" alt="Pappu Kumar">
            <p>The All in one Guy</p><p>PAPPU KUMAR</p>
            <p>Always clumsy but when matter comes to web programming,Fully passionate and hard working.</p>
        </div>
    </div>

</body>

</html>